LMODroid
===========

Getting started
---------------

To get started with Android/LMODroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LMODroid trees, use a command like this:
```
repo init -u git://github.com/LOS14/android.git -b thirteen --git-lfs
```
Then to sync up:
```
repo sync -c -j6 --force-sync --no-clone-bundle --no-tags
```
